.explorer-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
  grid-auto-rows: minmax(75px, max-content);
  gap: 10px;
  padding: 10px;
  height: 100%;
  overflow-y: auto;
}

.explorer-icon {
    width: 70px;
    text-align: center;
    color: black;
}

.explorer-icon .icon {
    display: block;
    margin: auto;
}

.explorer-icon .icon img {
    width: 32px;
    height: 32px;
}

.explorer-icon .icon-label {
    font-family: var(--font-family-menu);
    font-size: var(--font-size-menu);
    word-break: break-word;
}

.explorer-highlighted-icon {
    filter: var(--icon-filter);
}

.explorer-highlighted-label {
    background-color: var(--highlight-blue);
    color: var(--highlight-text);
}

.explorer-selected {
    border: 1px dotted var(--HilightText);
}
